# LinkGame

./: .gitignore  build.gradle  common.gradle  gradle.properties  maven.gradle  settings.gradle
app/: build.gradle
app/libs/: mediation_gdt_adapter_4.575.1445.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/swu/xl/linkgame/Activity/: AdminActivity.kt  BaseActivity.java  BrowserActivity.java  LevelActivity.java  LinkActivity.java  LoginAct.java  MainActivity.java  MyApp.java  RegAct.java
app/src/main/java/swu/xl/linkgame/Constant/: Constant.java
app/src/main/java/swu/xl/linkgame/Model/: XLProp.java
app/src/main/java/swu/xl/linkgame/SelfView/: BrowserView.java  NestedScrollWebView.java
app/src/main/java/swu/xl/linkgame/Util/: AppConfig.java  DebugLoggerTree.java  MmkvUtil.java  SmartBallPulseFooter.java  TTAdManagerHolder.java  ToastStyle.java  UserHelper.java
app/src/main/java/swu/xl/linkgame/http/: AdlogApi.java  LoginApi.java  MobLoginApi.java  RequestHandler.java  SmsApi.java  SmsRegApi.java
app/src/main/java/swu/xl/linkgame/http/model/: HttpData.java  LoginResp.java  RewardBundleModel.java  UinfoResp.java
app/src/main/res/drawable/: bg_login_input.xml  bg_loginbtm.xml
app/src/main/res/layout/: activity_admin.xml  activity_link.xml  activity_main.xml  browser_activity.xml  layout_login.xml  layout_reg.xml
app/src/main/res/values/: colors.xml  dimens_dp.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  gdt_file_path.xml
lunzi/: build.gradle  gradle.properties
lunzi/src/main/: AndroidManifest.xml
lunzi/src/main/java/com/hjq/demo/action/: TitleBarAction.kt
lunzi/src/main/java/com/hjq/demo/aop/: LogAspect.kt  PermissionsAspect.kt
lunzi/src/main/java/com/hjq/demo/app/: AppActivity.kt  AppApplication.kt
lunzi/src/main/java/com/hjq/demo/http/: HttpCacheManager.kt  WebSocketManager.java
lunzi/src/main/java/com/hjq/demo/http/api/demo/: GetCodeApi.kt  LogoutApi.kt  PasswordApi.kt  PhoneApi.kt  RegisterApi.kt  UpdateImageApi.kt  VerifyCodeApi.kt
lunzi/src/main/java/com/hjq/demo/http/glide/: FileSaveListener.java  FileUtil.java  ImageUtils.java
lunzi/src/main/java/com/hjq/demo/http/model/: RequestHandler.kt  RequestServer.kt
lunzi/src/main/java/com/hjq/demo/manager/: MmkvUtil.java  ThreadPoolManager.java
lunzi/src/main/java/com/hjq/demo/other/: AppConfig.kt  Autorun.java  TitleBarStyle.kt
lunzi/src/main/java/com/hjq/demo/ui/activity/: AdminActivity.kt  BrowserActivity.kt  CameraActivity.kt  DialogActivity.kt  GuideActivity.kt  HomeActivity.kt  JavaActivity.java  PasswordForgetActivity.kt  PasswordResetActivity.kt  PersonalDataActivity.kt  PhoneResetActivity.kt  RegisterActivity.kt  SettingActivity.kt  SplashActivity.kt
lunzi/src/main/java/com/hjq/demo/ui/dialog/: InputDialog.kt  MessageDialog.kt  SafeDialog.kt  UpdateDialog.kt  WaitDialog.kt
lunzi/src/main/java/com/hjq/demo/ui/fragment/: HomeFragment.kt  MineFragment.kt  StatusFragment.kt
lunzi/src/main/java/com/hjq/demo/widget/: BrowserView.kt
lunzi/src/main/java/com/hjq/demo/wxapi/: WXEntryActivity.java  WeChatOpenPlatform.java
lunzi/src/main/res/layout/: about_activity.xml  activity_admin.xml  activity_java.xml  album_item.xml  browser_activity.xml  custom_dialog.xml  image_select_item.xml  splash_activity.xml  video_select_item.xml
lunzi/src/main/res/values/: strings.xml  styles.xml
lunzi/src/main/res/values-en/: strings.xml
lunzi/src/main/res/values-ja/: strings.xml
lunzi/src/main/res/values-ko/: strings.xml
lunzi/src/main/res/values-zh/: strings.xml
lunzi/src/main/res/values-zh-rHK/: strings.xml
