// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'maven.gradle'
    repositories {
        addCommonMaven(repositories)
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20'
        // AOP 配置插件：https://github.com/HujiangTechnology/gradle_plugin_android_aspectjx
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.10'
        //Gromore自动拉取 Adapre AAR 插件脚本
        classpath 'com.pangle.cn:mediation-auto-adapter:1.0.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        addCommonMaven(repositories)
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{

    android1 = [compileSdkVersion: 30,
//            buildToolsVersion: "25.0.2",
                minSdkVersion    : 21,
                targetSdkVersion : 30,
                versionCode      : 187,
                versionName      : "20240720"]
}
