<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- 代表设备的根目录 new File("/") -->
    <root-path name="root" path="." />
    <!-- context.getFilesDir() -->
    <files-path name="files" path="." />
    <!-- context.getCacheDir() -->
    <cache-path name="cache" path="." />
    <!-- context.getExternalFilesDirs() -->
    <external-files-path name="name" path="path" />
    <!-- context.getExternalCacheDirs() -->
    <external-cache-path name="name" path="path" />
    <!-- Environment.getExternalStorageDirectory() -->
    <external-path name="external" path="." />

    <!--为了适配所有路径可以设置 path = "." -->
    <external-path name="tt_external_root" path="." />
    <external-path name="tt_external_download" path="Download" />
    <external-files-path name="tt_external_files_download" path="Download" />
    <files-path name="tt_internal_file_download" path="Download" />
    <cache-path name="tt_internal_cache_download" path="Download" />
</paths>