StoreFile = E:\\_projects\\android\\certs\\juhui2020.keystore
StorePassword = juhui2020
KeyAlias = juhui2020
KeyPassword = juhui2020


#StoreFile = E:\\_projects\\android\\certs\\androidkey.keystore
##StoreFile = D:\\Project\\Android\\Test\\TestUNIAPP\\sanshu\\androidkey.keystore
#StorePassword = 111111
#KeyAlias = juhui
#KeyPassword = 111111